<div id="container">
    <div ng2-carouselamos class="slides-wrapper" [items]="images" [width]="966" [$prev]="prev" [$next]="next" [$item]="item">
    </div>


    <ng-template #prev>
        <img class="imagestyle" src="assets/img/round_keyboard_arrow_left_white_18dp.png" id="left" />
    </ng-template>
    <ng-template #next>
        <img class="imagestyle" src="assets/img/round_keyboard_arrow_right_white_18dp.png" id="right" />
    </ng-template>
    <ng-template #item let-item let-i="index">

        <div class="slide-items">
            <img [routerLinkActive]="['active']" [routerLink]="['/home',i+1]" class="imagestyle" (click)="sendLink('1')" src="{{ item }}">
            
        </div>

    </ng-template>
</div>