.vertical-menu {
    width: 200px;
    height: 90%;
    overflow-y: auto;
    position: fixed;
    z-index: 1;
  }
  
  .vertical-menu span {
    background-color: #1C2B36;
    color: white;
    display: block;
    padding: 12px;
    text-decoration: none;
    border-bottom: 1px solid #2f3444;
  }
  
  .vertical-menu span:hover {
    background-color: #209e91;
    cursor: pointer;
  }
  
  .vertical-menu span.active {
    background-color: #209e91;
    color: #1C2B36;
  }

  @media screen and (max-height: 450px) {
    .vertical-menu span {font-size: 18px;}
  }